<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的博客</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/rem.js"></script>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
            background: white;
        }
        .swiper-container {
            width: 100%;
            height: 1.8rem;

        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

        }
        .swiper-slide img{

            width: 100%;
            height: 100%;

        }

    </style>

</head>
<body>
<header>
<div class="center_hd">
    <div class="mybk">文章</div>
    <div class="picture">图片</div>
</div>
</header>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/timg1-1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/timg2-1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/timg3-1.jpg" alt=""></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
<section>
    <ul>
        <li>
            <div class="leftimg">
                <img src="img/timg.jpg" alt="">
            </div>
            <div class="rightext">
                <div class="title">关于微信小程序开发的问题 以及小游戏谁是小偷的实现</div>
            </div>
        </li>
        <li>
            <div class="leftimg">
                <img src="img/timg.jpg" alt="">
            </div>
            <div class="rightext">
                <div class="title">关于微信小程序开发的问题 以及小游戏谁是小偷的实现</div>
            </div>
        </li>
        <li>
            <div class="leftimg">
                <img src="img/timg.jpg" alt="">
            </div>
            <div class="rightext">
                <div class="title">关于微信小程序开发的问题 以及小游戏谁是小偷的实现</div>
            </div>
        </li>
    </ul>
</section>
</body>
<script>
    var swiper = new Swiper('.swiper-container', {

        pagination: {
            el: '.swiper-pagination',
        },
        loop : true,
        autoplay:true,
        freeModeMomentumBounce : false,
        freeModeMomentumRatio : 0,
    });
    $('section ul').on('click','li',function () {
        location.href='index_x.html';
    })
    $('.picture').click(function(){
        location.href='imgs.html';
    })
</script>
</html>
